<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dimen10">
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="请进行实名认证"
      android:gravity="center"/>
    <android.support.v7.widget.CardView
        android:layout_width="@dimen/dimen300"
        android:layout_height="@dimen/dimen150"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen15">
        <ImageView
            android:id="@+id/r_zheng_image"
            android:layout_width="@dimen/dimen30"
            android:layout_height="@dimen/dimen30"
            android:layout_gravity="center"
            android:background="@mipmap/add_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传身份证正面"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen30"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="@dimen/dimen300"
        android:layout_height="@dimen/dimen150"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen15">
        <ImageView
            android:id="@+id/r_fan_image"
            android:layout_width="@dimen/dimen30"
            android:layout_height="@dimen/dimen30"
            android:layout_gravity="center"
            android:background="@mipmap/add_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传身份证反面"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen30"/>
    </android.support.v7.widget.CardView>
    <EditText
        android:id="@+id/r_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen50"
        android:hint="请输入您的姓名"
        android:layout_marginTop="@dimen/dimen10"/>
    <EditText
        android:id="@+id/r_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen50"
        android:hint="请输入您的身份证号"
        android:layout_marginTop="@dimen/dimen10"/>
    <Button
        android:id="@+id/r_butn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen50"
        android:background="@drawable/login_butn"
        android:layout_marginTop="@dimen/dimen30"
        android:text="认证"
        android:textColor="#FFFFFF"/>
</LinearLayout>
